# Generated by Django 4.0.3 on 2022-03-16 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_menu_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_restaurant',
            name='table',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.table'),
        ),
    ]
