# Generated by Django 4.0.3 on 2022-03-16 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_order_restaurant_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_delivery',
            name='menu',
            field=models.ManyToManyField(to='base.menu'),
        ),
    ]
