# Generated by Django 4.0.3 on 2022-03-16 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_order_delivery_menu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='call_waiter',
            name='table_Number',
        ),
        migrations.AddField(
            model_name='call_waiter',
            name='table',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.table'),
        ),
    ]
