# Generated by Django 4.0.3 on 2022-03-17 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_menu_description_alter_waitstaff_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='description',
        ),
        migrations.AddField(
            model_name='contact_detail',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
