# Generated by Django 4.0.3 on 2022-03-17 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_remove_menu_description_contact_detail_date_updated'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='call_waiter',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='contact_detail',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='feedback',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='order_delivery',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='order_restaurant',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='reservation',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='table',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AlterModelOptions(
            name='waitstaff',
            options={'ordering': ['-date_updated', '-date_created']},
        ),
        migrations.AddField(
            model_name='call_waiter',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='feedback',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='menu',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='order_delivery',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='order_restaurant',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='table',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='waitstaff',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
