# Generated by Django 4.0.3 on 2022-03-17 07:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_alter_menu_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('address', models.CharField(max_length=200, null=True)),
                ('quantity', models.IntegerField(null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True, null=True)),
                ('menu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.menu')),
            ],
            options={
                'ordering': ['-date_updated', '-date_created'],
            },
        ),
    ]
