# Generated by Django 4.0.3 on 2022-03-17 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0015_order'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
    ]
