# Generated by Django 4.0.3 on 2022-03-17 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0016_delete_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='Table_test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_Number', models.IntegerField(null=True)),
                ('size', models.IntegerField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ['updated', 'created'],
            },
        ),
    ]
