# Generated by Django 4.0.3 on 2022-03-17 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_table_test'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Table_test',
        ),
    ]
