# Generated by Django 4.0.3 on 2022-03-19 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0020_alter_menu_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_delivery',
            name='customer_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
