# Generated by Django 4.0.3 on 2022-03-22 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0023_remove_order_delivery_menu_order_delivery_menu'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Waitstaff',
        ),
    ]
