# Generated by Django 4.0.3 on 2022-03-22 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0024_delete_waitstaff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_restaurant',
            name='menu',
        ),
        migrations.AddField(
            model_name='order_restaurant',
            name='menu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.menu'),
        ),
    ]
