# Generated by Django 4.0.3 on 2022-03-22 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0025_remove_order_restaurant_menu_order_restaurant_menu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order_restaurant',
            old_name='table',
            new_name='tables',
        ),
        migrations.AddField(
            model_name='table',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.order_restaurant'),
        ),
    ]
