# Generated by Django 4.0.3 on 2022-03-22 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0026_rename_table_order_restaurant_tables_table_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='table',
            name='order',
        ),
    ]
