# Generated by Django 4.0.3 on 2022-03-22 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0027_remove_table_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order_restaurant',
            old_name='tables',
            new_name='table',
        ),
    ]
